author			= "Author Name"; 
onLoadName		= "mission name when selecting mission";
onLoadMission	= "Mission name on loading screen";
// loadScreen		= "";
// overviewPicture = "";
class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 20;	// maximum number of players the mission supports
};
respawnOnStart = 0; //-1 - Dont respawn on start. Don't run respawn script on start. 0 - Dont respawn on start. Run respawn script on start. 1 - Respawn on start. Run respawn script on start.
respawnDelay = 3; 
disabledAI = 1; // 0 or 1. 1 to disable
respawn = 3; // 0 - None. 1 - Bird. 2 - Instant. 3 - Base. 4 - Group. 5 - Side
respawnTemplates[] = { "Base", "MenuPosition", "Tickets" };
enableDebugConsole = 1; 
